# FOR STATIC FILES
spring.web.resources.static-locations=file:files/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# FOR AWS FILES
amazon.s3.bucket-name=${BUCKET_NAME}
amazon.s3.endpoint=https://s3.amazonaws.com/${BUCKET_NAME}/
amazon.s3.region=us-east-1

BUCKET_NAME=andrea-juanma-urjc
